#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 218
\textclass book
\language english
\inputencoding default
\fontscheme default
\graphics default
\float_placement htbp
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle headings

\layout Title

The xbistat Display Program
\layout Author

Chris Burghart 
\newline 
Binet, Inc.
\layout Date

1 April 2002
\layout Standard

Copyright 2002 Binet, Inc.
\layout Standard

All rights reserved
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Chapter

xbistat
\layout Section

Overview
\layout Standard

The 
\begin_inset Quotes eld
\end_inset 

hub
\begin_inset Quotes erd
\end_inset 

 computer in the bistatic radar system merges data from each of the system's
 receivers, forwards phase information, performs dual-Doppler wind calculations,
 writes the calculated data, and provides graphical display.
 In addition, means are provided for sending some basic commands to any
 or all of the receivers.
 Software on the hub can also be used to look at archived data during or
 after normal operations.
 Typically the hub machine is located with the radar, but it can be placed
 anywhere there is sufficient reliable network bandwidth to carry the incoming
 data.
 The functions of the bistatic hub machine are implemented by two programs:
 BistaticHub and xbistat.
 BistaticHub does most of the work, accepting the incoming data, performing
 wind calculation, and writing the resulting data stream.
 The xbistat program displays the bistatic radar data, either in real time
 with BistaticHub as the data source, or in a post-processing mode using
 an existing data file as its source.
 This document describes only the xbistat program.
\layout Section

The xbistat Program
\layout Standard

The xbistat program provides graphical display of the data generated by
 the BistaticHub program.
 It is generally run in real-time whenever BistaticHub is running.
 It can also be run separate from BistaticHub to display data files generated
 by BistaticHub.
 The program is usually run in the background via one of the commands:
\layout Quote


\family typewriter 
\size small 
xbistat [options] &
\hfill 

\family default 
(for real-time)
\layout Quote


\family typewriter 
\size small 
xbistat [options] <data_file> &
\family default 

\hfill 
(for looking at existing files)
\layout Standard

In the second mode, 
\family typewriter 
<data_file>
\family default 
 is simply the name of the BistaticHub data file to be viewed.
 For other command line options, see Section 
\begin_inset LatexCommand \ref{sec: xbistatoptions}

\end_inset 

 below.
 When it is run, xbistat pops up a single window as shown in Figure 
\begin_inset LatexCommand \ref{fig: xbistat}

\end_inset 

.
\begin_float fig 
\layout Standard
\align center 

\begin_inset Figure size 297 222
file xbistat.eps
width 4 100
flags 11

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig: xbistat}

\end_inset 

the xbistat window
\end_float 
\layout Subsection


\begin_inset LatexCommand \label{sec: xbistatoptions}

\end_inset 

xbistat command line options
\layout Standard

There are a few command line options for controlling the initial display
 state of xbistat:
\layout Quote


\family typewriter 
\size small 
-x
\family default 
, 
\family typewriter 
--xcenter <xval>
\hfill 

\family default 
x center w.r.t.
 the radar, in km (default 0)
\layout Quote


\family typewriter 
\size small 
-y
\family default 
, 
\family typewriter 
--ycenter <yval>
\hfill 

\family default 
y center w.r.t.
 the radar, in km (default 0)
\layout Quote


\family typewriter 
\size small 
-p
\family default 
, 
\family typewriter 
--pixels_per_km <pval>
\hfill 

\family default 
magnification, in pixels/km (default 2.5)
\layout Quote


\family typewriter 
\size small 
-i
\family default 
, 
\family typewriter 
--init_file <file>
\hfill 

\family default 
initialization file (none by default)
\layout Standard

Section 
\begin_inset LatexCommand \ref{sec: xbistatinit}

\end_inset 

 below describes the format of the optional initialization file.
\layout Subsection


\begin_inset LatexCommand \label{sec: xbistatinit}

\end_inset 

Optional initialization file
\layout Standard

Using the 
\family typewriter 
--init_file
\family default 
 command line option, xbistat can be given a text file to read for setting
 initial conditions.
 This initialization file can contain the following commands, which parallel
 the command line options described above:
\layout Quote


\family typewriter 
\size small 
xcenter <xval>
\layout Quote


\family typewriter 
\size small 
ycenter <yval>
\layout Quote


\family typewriter 
\size small 
pixels_per_km <pval>
\layout Standard

The commands must be one per line and must begin at the first character
 of the line.
\layout Subsection

Controlling xbistat
\layout Standard

When xbistat starts up, it will be displaying a raster data field overlaid
 with wind vectors.
 The display is centered on the radar and will show a fairly wide area of
 view.
 Means are provided, via mouse button clicks and single key commands, for
 changing the fields and area displayed as xbistat runs.
 Table 
\begin_inset LatexCommand \ref{tab: xbistatcmds}

\end_inset 

 shows the available xbistat commands.
 Letter case is important here; some letters are used in both upper and
 lower case for different commands.
\begin_float tab 
\layout Standard
\align center 

\begin_inset  Tabular
<lyxtabular version="2" rows="16" columns="2">
<features rotate="false" islongtable="false" endhead="0" endfirsthead="0" endfoot="0" endlastfoot="0">
<column alignment="center" valignment="top" leftline="true" rightline="false" width="" special="">
<column alignment="left" valignment="top" leftline="true" rightline="true" width="" special="">
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="false" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

key
\end_inset 
</cell>
<cell multicolumn="0" alignment="left" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

Action
\end_inset 
</cell>
</row>
<row topline="true" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

(left mouse button)
\end_inset 
</cell>
<cell multicolumn="0" alignment="left" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

move center of display to the point under the cursor
\end_inset 
</cell>
</row>
<row topline="false" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

(space)
\end_inset 
</cell>
<cell multicolumn="0" alignment="left" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

stop or resume display update
\end_inset 
</cell>
</row>
<row topline="false" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

(up arrow)
\end_inset 
</cell>
<cell multicolumn="0" alignment="left" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

change to the next available raster field
\end_inset 
</cell>
</row>
<row topline="false" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

(down arrow)
\end_inset 
</cell>
<cell multicolumn="0" alignment="left" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

change to the previous available raster field
\end_inset 
</cell>
</row>
<row topline="false" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

(right arrow)
\end_inset 
</cell>
<cell multicolumn="0" alignment="left" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

change to the next available wind field
\end_inset 
</cell>
</row>
<row topline="false" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

(left arrow)
\end_inset 
</cell>
<cell multicolumn="0" alignment="left" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

change to the previous available wind field
\end_inset 
</cell>
</row>
<row topline="false" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

c
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

clear the raster portion of the display
\end_inset 
</cell>
</row>
<row topline="false" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

C
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

clear the vector portion of the display
\end_inset 
</cell>
</row>
<row topline="false" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

q
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

quit the xbistat program
\end_inset 
</cell>
</row>
<row topline="false" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

r
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

toggle display of the raster field
\end_inset 
</cell>
</row>
<row topline="false" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

u
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

decrease magnification (unzoom) by a factor of 1.2
\end_inset 
</cell>
</row>
<row topline="false" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

U
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

decrease magnification (unzoom) by a factor of 2.0
\end_inset 
</cell>
</row>
<row topline="false" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

w
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

toggle display of the vectors (winds)
\end_inset 
</cell>
</row>
<row topline="false" bottomline="false" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

z
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

increase magnification (zoom) by a factor of 1.2
\end_inset 
</cell>
</row>
<row topline="false" bottomline="true" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="false" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

Z
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard

increase magnification (zoom) by a factor of 2.0
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{tab: xbistatcmds}

\end_inset 

xbistat commands
\end_float 
 
\the_end
