#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement htbp
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The xbistat Display Program
\end_layout

\begin_layout Author
Chris Burghart 
\begin_inset Newline newline
\end_inset

Binet, Inc.
\end_layout

\begin_layout Date
1 April 2002
\end_layout

\begin_layout Standard
Copyright 2002 Binet, Inc.
\end_layout

\begin_layout Standard
All rights reserved
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
xbistat
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

hub
\begin_inset Quotes erd
\end_inset

 computer in the bistatic radar system merges data from each of the system's
 receivers, forwards phase information, performs dual-Doppler wind calculations,
 writes the calculated data, and provides graphical display.
 In addition, means are provided for sending some basic commands to any
 or all of the receivers.
 Software on the hub can also be used to look at archived data during or
 after normal operations.
 Typically the hub machine is located with the radar, but it can be placed
 anywhere there is sufficient reliable network bandwidth to carry the incoming
 data.
 The functions of the bistatic hub machine are implemented by two programs:
 BistaticHub and xbistat.
 BistaticHub does most of the work, accepting the incoming data, performing
 wind calculation, and writing the resulting data stream.
 The xbistat program displays the bistatic radar data, either in real time
 with BistaticHub as the data source, or in a post-processing mode using
 an existing data file as its source.
 This document describes only the xbistat program.
\end_layout

\begin_layout Section
The xbistat Program
\end_layout

\begin_layout Standard
The xbistat program provides graphical display of the data generated by
 the BistaticHub program.
 It is generally run in real-time whenever BistaticHub is running.
 It can also be run separate from BistaticHub to display data files generated
 by BistaticHub.
 The program is usually run in the background via one of the commands:
\end_layout

\begin_layout Quote

\family typewriter
\size small
xbistat [options] &
\begin_inset space \hfill{}
\end_inset


\family default
(for real-time)
\end_layout

\begin_layout Quote

\family typewriter
\size small
xbistat [options] <data_file> &
\family default

\begin_inset space \hfill{}
\end_inset

(for looking at existing files)
\end_layout

\begin_layout Standard
In the second mode, 
\family typewriter
<data_file>
\family default
 is simply the name of the BistaticHub data file to be viewed.
 For other command line options, see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec: xbistatoptions"

\end_inset

 below.
 When it is run, xbistat pops up a single window as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: xbistat"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename xbistat.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig: xbistat"

\end_inset

the xbistat window
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec: xbistatoptions"

\end_inset

xbistat command line options
\end_layout

\begin_layout Standard
There are a few command line options for controlling the initial display
 state of xbistat:
\end_layout

\begin_layout Quote

\family typewriter
\size small
-x
\family default
, 
\family typewriter
--xcenter <xval>
\begin_inset space \hfill{}
\end_inset


\family default
x center w.r.t.
 the radar, in km (default 0)
\end_layout

\begin_layout Quote

\family typewriter
\size small
-y
\family default
, 
\family typewriter
--ycenter <yval>
\begin_inset space \hfill{}
\end_inset


\family default
y center w.r.t.
 the radar, in km (default 0)
\end_layout

\begin_layout Quote

\family typewriter
\size small
-p
\family default
, 
\family typewriter
--pixels_per_km <pval>
\begin_inset space \hfill{}
\end_inset


\family default
magnification, in pixels/km (default 2.5)
\end_layout

\begin_layout Quote

\family typewriter
\size small
-i
\family default
, 
\family typewriter
--init_file <file>
\begin_inset space \hfill{}
\end_inset


\family default
initialization file (none by default)
\end_layout

\begin_layout Standard
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec: xbistatinit"

\end_inset

 below describes the format of the optional initialization file.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec: xbistatinit"

\end_inset

Optional initialization file
\end_layout

\begin_layout Standard
Using the 
\family typewriter
--init_file
\family default
 command line option, xbistat can be given a text file to read for setting
 initial conditions.
 This initialization file can contain the following commands, which parallel
 the command line options described above:
\end_layout

\begin_layout Quote

\family typewriter
\size small
xcenter <xval>
\end_layout

\begin_layout Quote

\family typewriter
\size small
ycenter <yval>
\end_layout

\begin_layout Quote

\family typewriter
\size small
pixels_per_km <pval>
\end_layout

\begin_layout Standard
The commands must be one per line and must begin at the first character
 of the line.
\end_layout

\begin_layout Subsection
Controlling xbistat
\end_layout

\begin_layout Standard
When xbistat starts up, it will be displaying a raster data field overlaid
 with wind vectors.
 The display is centered on the radar and will show a fairly wide area of
 view.
 Means are provided, via mouse button clicks and single key commands, for
 changing the fields and area displayed as xbistat runs.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab: xbistatcmds"

\end_inset

 shows the available xbistat commands.
 Letter case is important here; some letters are used in both upper and
 lower case for different commands.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
key
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Action
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(left mouse button)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
move center of display to the point under the cursor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(space)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
stop or resume display update
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(up arrow)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
change to the next available raster field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(down arrow)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
change to the previous available raster field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(right arrow)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
change to the next available wind field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(left arrow)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
change to the previous available wind field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
clear the raster portion of the display
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
clear the vector portion of the display
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
quit the xbistat program
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
toggle display of the raster field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
u
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
decrease magnification (unzoom) by a factor of 1.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
decrease magnification (unzoom) by a factor of 2.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
w
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
toggle display of the vectors (winds)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
increase magnification (zoom) by a factor of 1.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Z
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
increase magnification (zoom) by a factor of 2.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab: xbistatcmds"

\end_inset

xbistat commands
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
